<!-- This is a coming soon page -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/icons/Logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Creek</title>
    <style>
        @font-face {
            font-family: 'Kg';
            src: url(./assets/fonts/KGColdCoffee.ttf);
        }
        *{
            margin: auto;
        }
        .main{
            background: linear-gradient(180deg, #92A6F4 -42.21%, #A9A7E6 -22.35%, #D7A8C8 22.82%, #F4A9B6 57.56%, #FFA9AF 77.42%);
            padding: auto;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .main h1{
            font-family: kg;
            padding: 0 0 2rem 0;
            font-size: 2.5rem;
            text-align: center;
            color: #000000d5;
        }
        .main .logo{
            height: auto;
            width: 10rem;
            padding: 2rem 0 1rem 0;
        }
        .main .background{
            width: 100%;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            color: #204977;
            transition: .2s ease;
            font-family: 'Kg';
        }
        a:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./assets/images/Object.png" alt="" class="logo">
        <h1>
            Under Maintainance
        </h1>
        <a href="./index-main.html">Go to site <span> &rarr; </span></a>
        <img src="./assets/images/header_image.svg" alt="" class="background">
    </div>
    <script>
        document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
    </script>
</body>
</html>